	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{30F9D678-6FF4-4DC3-8F1A-43F468F78399}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="GameOfLifeTests.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="GameOfLife.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="GameOfLifeTests">
			<MSBuild Projects="GameOfLifeTests.dproj"/>
		</Target>
		<Target Name="GameOfLifeTests:Clean">
			<MSBuild Targets="Clean" Projects="GameOfLifeTests.dproj"/>
		</Target>
		<Target Name="GameOfLifeTests:Make">
			<MSBuild Targets="Make" Projects="GameOfLifeTests.dproj"/>
		</Target>
		<Target Name="GameOfLife">
			<MSBuild Projects="GameOfLife.dproj"/>
		</Target>
		<Target Name="GameOfLife:Clean">
			<MSBuild Targets="Clean" Projects="GameOfLife.dproj"/>
		</Target>
		<Target Name="GameOfLife:Make">
			<MSBuild Targets="Make" Projects="GameOfLife.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="GameOfLifeTests;GameOfLife"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="GameOfLifeTests:Clean;GameOfLife:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="GameOfLifeTests:Make;GameOfLife:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
